<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Vital BCSD</title>
	<link rel="icon" href="images/favicon.png" type="image">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/PC-sign.css">
	 <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="js/jquery.js">
    <link rel="stylesheet" media="screen" href="css/font.css" type="text/css"/>
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
	<!--  -->

	<style>

	</style>

</head>

<body>
    <div class="wrapper">
       <!-- Sidebar  -->
        <nav id="sidebar" >
            <div class="sidebar-header">
                <img src="images/lsems.png" style="width: 50px; height: 50px;" alt="">
                <h3>Blaine County Sheriff's Department</h3>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="#homemenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Signatures</a>
                     <ul class="collapse list-unstyled show" id="homemenu">
                        <li>
			<a href="HC-sign.html">High Command</a>
                        </li>
                        <li>
                            <a href="C-sign.html">Command</a>
                        </li>
                        <li>
                            <a href="D-sign.html">Deputy</a>
                        </li>
                    </ul>
                </li> 
                      <li>
                    <a href="#headermenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Headers</a>
                     <ul class="collapse list-unstyled show" id="headermenu">
                        <li>
			<a href="SDheader.html">SD Headers</a>
                        </li>          
                    </ul>
		   <li>
                    <a href="title.html">Title</a>
                </li>
            </ul>
              <div class="credits">
                  <p>Credits: Jeremy.#7777</p>
              </div>
                
        </nav>
        <!-- Page Content  -->
        <div id="content">
            <div class="row">
            <nav class="navbar navbar-expand-lg navbar-ligh">
                <div class="container-fluid">
                <ul class="navUl">
                    <li><button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                        <i class="fas fa-align-left"></i>
                    </button></li>
                    <li><h3>Correction's Division Command</h3></li>
                </ul>
                    
                </div>
            </nav>
            </div>
            <div class="container">
                 <canvas id="canvas" class="canv"> </canvas>
                <img  id="canvasImg" style="width: 0px;height: 250px;" src="images/org.png"  alt="">
            </div>
            
            <div class="container">
                <div class="btn-group dropright chooser">
                    <button class="btn btn-primary" type="button" data-toggle="dropdown">
                    Choose From Here <span class="fa fa-caret-right"></span>
                    </button>
                    <ul class="dropdown-menu" style="background: black">
                           <li>
                            <button type="button" class="btn btn-warning" style="width: 100%;" onclick="changeImg('divisionchief');">Division Chief</button>
                        </li>                      
                        <li>
                            <button type="button" class="btn btn-warning" style="width: 100%;margin-top: 5px;" onclick="changeImg('cdcommander');">Commander</button>
                        </li>
			    <li>
                            <button type="button" class="btn btn-warning" style="width: 100%;margin-top: 5px;" onclick="changeImg('cap');">Captain</button>
                        </li>
                        <li>
                            <button type="button" class="btn btn-warning" style="width: 100%;margin-top: 5px;" onclick="changeImg('lt');">Lieutenant</button>
                        </li>
                       <li>
			       <a href="C-sign.html">Sheriff</a>
			    </li>
                    </ul>
		    </div>
               <div class="form-group entry">             
                    <label for="usr">Name:</label>
                    <input type="text" class="form-control" spellcheck="false" id="inp" >
                    <label for="usr">Badge Number:</label>
                    <input type="text" class="form-control" spellcheck="false" id="inp4">
                    <label for="usr">Position:</label>
                    <input type="text" class="form-control" spellcheck="false" id="inp2">
                </div>
            </div>
                
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
        $(document).ready(function(){
            $('#sidebar').toggleClass('active');
        });
    </script>
    <script type="text/javascript">
        var index = 0;
        function changeImg(temp)
        {
            var img = document.getElementById("canvasImg");
            if(temp == 'cap'){
                img.src = "images/cdcaptain.png";
                index = 1;
            }
            else if(temp == 'lt'){
                img.src = "images/cdlieutenant.png";
                index = 2;
	    }		    
            else if(temp == 'divisionchief'){
                img.src = "images/divisionchief.png";
                index = 3;
	    }
	    else if(temp == 'cdcommander'){
                img.src = "images/cdcommander.png";
                index = 4;
            }            

        }
    </script>
    
  <script type="text/javascript">
        
	 function drawText(){
            var canvas = document.getElementById('canvas');
            ctx = canvas.getContext('2d');
            var img = document.getElementById("canvasImg");
            canvas.width = 1509;
            canvas.crossOrigin = "Anonymous";
            canvas.height = 371;
//            ctx.clearRect(0,0,canvas.width,canvas.height);
            ctx.font = "500 28px Montserrat";
            ctx.textAlign = "left";

            ctx.drawImage(img, 0, 0);
            ctx.font = "500 30px Montserrat";
            ctx.textAlign = "left";
            ctx.fillStyle = "grey";
            ctx.shadowOffsetX = 0;
            ctx.shadowOffsetY = 4;
            ctx.shadowColor = "rgba(0, 0, 0, 1)";
            ctx.fillText("Badge #:", 1165, 135);
            ctx.font = "700 50px Montserrat";
            ctx.textAlign = "left";
            ctx.fillStyle = "white";
            ctx.shadowOffsetX = 0;
            ctx.shadowOffsetY = 4;
            ctx.shadowColor = "rgba(0, 0, 0, 1)";
            
            if(index == 1){
                ctx.fillText($('#inp').val().toUpperCase(), 305, 135);
		ctx.fillStyle = "gray";
            }
            else if(index == 2){
		ctx.fillText($('#inp').val().toUpperCase(), 305, 135);
		ctx.fillStyle = "gray";               
            }
            else if(index == 3){
                ctx.fillText($('#inp').val().toUpperCase(), 305, 135);
		ctx.fillStyle = "gray";
            }
            else if(index == 4){
                ctx.fillText($('#inp').val().toUpperCase(), 305, 135);
		ctx.fillStyle = "gray";
            }
            else if(index == 5){
                ctx.fillText($('#inp').val().toUpperCase(), 305, 135);
		ctx.fillStyle = "gray";
            }
            else if(index == 6){
                ctx.fillText($('#inp').val().toUpperCase(), 305, 135);
		ctx.fillStyle = "gray";
	    }
            else if(index == 7){
                ctx.fillText($('#inp').val().toUpperCase(), 305, 135);
		ctx.fillStyle = "gray";
            }
             if(index != 0){
                ctx.font = "500 30px Montserrat";
                ctx.fillText($('#inp4').val().toUpperCase(), 1308, 135);
                ctx.font = "500 30px Montserrat";
		ctx.shadowColor = "rgba(0, 0, 0, 0)";
                ctx.fillStyle = "#202020";
                ctx.fillText($('#inp2').val().toUpperCase(), 305, 285);
                ctx.font = "500 30px Montserrat";
                           }
        }


    window.onload = function(){
        $('#inp').on('input', drawText);
        $('#inp2').on('input', drawText);
        $('#inp4').on('input', drawText);
        var image = document.getElementById('canvasImg');
        var canvas = document.getElementById('canvas');
        ctx = canvas.getContext('2d');
        image.onload = function(){
            canvas.width = 1900;
            canvas.crossOrigin = "Anonymous";
            canvas.height = 400;
            ctx.drawImage(image, 0, 0);
            drawText();
        }
    }
    </script>
    
</body>

</html>
