<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Vital BCSD</title>
	<link rel="icon" href="images/favicon.png" type="image">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet"> 
	 <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="js/jquery.js">
    <link rel="stylesheet" media="screen" href="css/font.css" type="text/css"/>
    
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
	<!--  -->

	<style>

	</style>

</head>

<body>
    <div class="wrapper">
       <!-- Sidebar  -->
        <nav id="sidebar" >
            <div class="sidebar-header">
                <img src="images/lsems.png" style="width: 50px; height: 50px;" alt="">
                <h3>Blaine County Sheriff's Department</h3>
            </div>

           <ul class="list-unstyled components">
                <li class="active">
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="#homemenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Headers</a>
                     <ul class="collapse list-unstyled show" id="homemenu">
                        <li>
			<a href="HC-sign.html">High Command</a>
                        </li>
                        <li>
                            <a href="C-sign.html">Command</a>
                        </li>
                        <li>
                            <a href="D-sign.html">Deputy</a>
                        </li>                      
                    </ul>
                </li> 
                      <li>
                    <a href="#headermenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Headers</a>
                     <ul class="collapse list-unstyled show" id="headermenu">
                        <li>
			<a href="SDheader.html">SD Headers</a>
                        </li>                  
                    </ul>
		   <li>
                    <a href="title.html">Title</a>
                </li>
            </ul>
              <div class="credits">
                  <p>Credits: Jeremy.#7777</p>
              </div>
                
        </nav>
        <!-- Page Content  -->
        <div class="container-fluid content">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                    <ul class="navUl">
                        <li><button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                            <i class="fas fa-align-left"></i>
                        </button></li>
                        <li><h3>Blaine County Sheriff's Department</h3></li>
                    </ul>
                   </div>
                </nav>
            </div>
            
       <div class="row">
                <div class="col-md-12">
                    <div class="carousel slide" id="carousel-687127">
                        <ol class="carousel-indicators">
                        <li data-slide-to="0" data-target="#carousel-687127" class="active">
                        </li>
                        <li data-slide-to="1" data-target="#carousel-687127">
                        </li>
                        <li data-slide-to="2" data-target="#carousel-687127">
                        </li>
                        <li data-slide-to="3" data-target="#carousel-687127">
                        </li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" alt="Carousel Bootstrap First" src="images/1.jpg">
                               <!-- 
                                <div class="carousel-caption">
                                <h4>
                                First Thumbnail label
                                </h4>
                                <p>
                                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
                                </p>
                                </div>
                                -->
                           </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" alt="Carousel Bootstrap Second" src="images/2.jpg">

                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" alt="Carousel Bootstrap Third" src="images/3.jpg">

                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" alt="Carousel Bootstrap Fourth" src="images/4.jpg">

                            </div>
                        </div> 
                        <a class="carousel-control-prev" href="#carousel-687127" data-slide="prev"><span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" href="#carousel-687127" data-slide="next"><span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
                    </div>
                </div>
            </div>     
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    
<!--    <script src="js/jquery.min.js"></script>-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
            $(document).ready(function(){
//            $('#sidebar').toggleClass('disable');
            $('#sidebar').toggleClass('active');
        });
        });
    </script>
</body>

</html>
